<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.qquang24t5._8tea.presentation.controllers.LoginController">
   <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Group>
               <children>
                    <ImageView fitHeight="101.0" fitWidth="185.0" layoutX="153.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../img/logo.png" />
                        </image>
                    </ImageView>
                    <Label layoutX="188.0" layoutY="115.0" text="ĐĂNG NHẬP" textAlignment="CENTER">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Label>
                  <GridPane layoutX="44.0" layoutY="142.0" prefHeight="57.0" prefWidth="396.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="77.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="315.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="41.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                          <Label text="Số điện thoại" />
                          <TextField fx:id="mobile" prefHeight="25.0" prefWidth="315.0" GridPane.columnIndex="1" />
                          <Label text="Mật khẩu" GridPane.rowIndex="1" />
                          <TextField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                    <Button fx:id="login" layoutX="44.0" layoutY="199.0" mnemonicParsing="false" onMouseClicked="#onLoginBtnClicked" prefHeight="25.0" prefWidth="396.0" text="Đăng nhập " />
               </children>
            </Group>
            <Label fx:id="notification" />
         </children>
      </VBox>
   </children>
</AnchorPane>
